****************************DAY-11*****************************************

n = 10
arr= [2, 4, 6, 1, 3, 5,8, 10, 9]

[1 -m]

x^Y = 3^6
n= 3

[2, 1, 8, 10, 9] = 8

6^y = 10 -> [4, 6, 6, 5, 7]

arr= [-3, 8, 7, 2, -5, 13, 18, 9, 6]

target = 20

0.2222222

COUNT SORT:

def count_sort(arr):
    max_ele = max(arr)
    count_arr = [0]*(max_ele+1)
    
    for ele in arr:
        count_arr[ele] += 1
        
    for i in range(1, len(count_arr)):
        count_arr[i] = count_arr[i] + count_arr[i-1]
    
    output = [0] * len(arr)
    i = len(arr)-1
    while i>=0:
        curr = arr[i]
        count_arr[curr] -= 1 
        pos = count_arr[curr]
        output[pos] = arr[i]
        i -= 1
    return (output)
arr = [8,2,4,2,3]
result = count_sort(arr)
print(result)

