*******************************DAY12************************************

arr = [3, 9, 8, 6, -1, -3, 5, 2, 11]
k = 4

str = "madammadam"

1, count number of palindromic String
2, count largest palindromic substring
3, smallest palindromic substring which is not 1 in length.

T.L = 10 sec

1<=m<=10^5
=========================================================================
str = "madammadam"
dp = [[10]*1o]*10
dp = [[10 for i in range[n]] for j in range
==========================================================================

fun(n)
if n<=2:
return
print(n)
fun(n-2)
fun(n-4)
print(n)
===========================================================================

fun(n):
if n<=2:
return n
return fun(n-4)+fun(n-2)
============================================================================
