*****************************DAY-8************************************
COUNT SORT:

1  3 2 1 3 0 5 1 

2 1 1 0 2 5 4 0 2 8 7 7 9 2 0 1 9

PROGRAM :
def count_sort(lst):
    s=len(lst)
    count_arr=[0]*s
    res_arr=[0]*s
    for i in range(s):
        count_arr[lst[i]]+=1
    for i in range(1,s):
        count_arr[i]+=count_arr[i-1]
    n=s-1
    while n>=0:
        res_arr[count_arr[lst[n]]-1]=lst[n]
        count_arr[lst[n]]-=1
        n-=1
    for i in range(0,s):
        lst[i]=res_arr[i]
lst=list(map(int,input().split()))
count_sort(lst)
for i in range(0,len(lst)):
    print(lst[i],end=' ')
============================================================================

SEARCHING TECHNIQUES:

Linear Search:

def linear_search(lst,x):
    flag=0
    for i in range(len(lst)):
        if x==lst[i]:
            flag=1
            return i
    if flag==0:
        return -1
lst=list(map(int,input().split()))
x=int(input())
r=linear_search(lst,x)
if r==-1:
    print("Element is not found")
else:
    print("Element is found at",r,"index")
==================================================================================
